[minio_servers]
minio1 ansible_host=node1 ansible_user=root ip_address=1.1.1.1
minio2 ansible_host=node2 ansible_user=root ip_address=2.2.2.2
minio3 ansible_host=node3 ansible_user=root ip_address=3.3.3.3

[minio_proxy]
minio-proxy-1 ansible_host=proxy1 ansible_user=root ip_address=4.4.4.4
